@media screen and (max-width: 1200px){
    main .offer-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 992px){
    main .offer-list{
        grid-template-columns: 1fr 1fr;
    }

    .content-center > .hero > header .navigation-header .search, .content-center > .hero > header .navigation-header .search .search-music{
        flex: 1;
    }

    .content-center
    > .hero
    > header
    .navigation-header
    .user-account{
        flex: 1;
    }

    .content-center
    > .hero
    > header
    .navigation-header
    .user-account > a{
        font-size: 14px;
        padding: 10px 20px;
    }

    
}

@media screen and (max-width: 768px){
    
}

@media screen and (max-width: 576px){
    main .offer-list{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 464px){
    
}
